# REACT_APP_API_URL=https://hsl.3ea.in/api/
# REACT_APP_BASE_URL=http://hsl.3ea.in/
REACT_APP_API_URL=http://localhost:5000/
REACT_APP_BASE_URL=http://localhost:3000/
# REACT_APP_API_URL=http://65.1.69.15/api/
# REACT_APP_BASE_URL=http://65.1.69.15/
# REACT_APP_API_URL=https://hsl.3ea.in/api/
# REACT_APP_BASE_URL=https://hsl.3ea.in/
REACT_APP_VAPID_PUBLIC_KEY=BOtvFQtUzC2EurnxDEzrJzIeSeTK134EIsVb9q84Gw9E_oVTDb7hboviLIiutVKyLGRpoNcjMnhyUteYmhDdqdY
