BASE_URL=http://65.1.69.15/api/
FRONT_URL=http://65.1.69.15/
# BASE_URL=https://hsl.3ea.in/api/
# FRONT_URL=https://hsl.3ea.in/

# BASE_URL=http://localhost:5000/
# FRONT_URL=http://localhost:3000/

PORT=5000


# DB_PASS=""
DB_PASS="!r00t@3Ea$"